<!DOCTYPE html>
<html>
<head>
    <title>나의 메모장</title>
    <meta charset="utf-8">
</head>
<body>
    <!-- <h1><a href="index.html">hello world</a></h1>
    wow <strong>여기는 내 <u>메모장</u></strong> 
    <p><img width="30%" src="https://wallpaperaccess.com/full/1226964.jpg"></p>  -->

    <!-- <h1>이것은 과연 무엇일까?</h1> -->
    <!-- <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6> -->

    <br><br>
    <ol>
        <Li><a href="1.html">토이스토리</a></Li>
        <Li><a href="2.html">짱구는 못말려</a></Li>
        <Li><a href="3.html">안녕 자두야</a></Li>
    </ol>

    <!-- <br><br>
    <h2><a href="https://terms.naver.com/entry.naver?docId=3535168&cid=58544&categoryId=58544" target="_blank" title="토이스토리 설명">영화 Toystory</a></h2>
    <br>장난감들만의 세계 앤디의 생일날, 우디를 제외한 다른 장난감들은 새로운 장난감이 들어오는 것에 대해 불안감을 나타내고 있다. 
    이들은 새로운 장난감이 들어오면 자신들의 존재가 잊힐 것이라 생각하기 때문이다. 
    앤디는 선물로 우주전사 버즈를 선물 받게 되고 우디의 의지와는 상관없이 앤디는 최고의 친구 자리를 뺏기게 된다. 
    우디는 앤디뿐만 아니라 다른 장난감들의 관심이 버즈에게 집중되자 이를 질투한다. 
    <p>어느 날 창밖에서 들리는 소리에 시드가 캠프에서 돌아왔음을 알게 된다. 시드는 옆집에 사는 남자아이로 장난감들을 못살게 구는 것을 좋아한다. 
    우디와 버즈 일행은 시드가 하는 일이 나쁘다는 것을 알지만 섣불리 나서지 못한다.</p> 
    <img width="50%" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA1MTFfMjAz%2FMDAxNTg5MTcxNzY0NTU3.gBd7B5aaQC97g9L0u9s2aRW6p4Ay93Eg3n4VO2e-tecg.8rsqstfxW7IJ8A0GtHz-Qf6M1st0cJNGPmILtJeONXMg.JPEG.nfaciig0%2Ftoy-story-4-todos-los-datos-que-necesitas-saber-655x368.jpg&type=sc960_832"> -->
</body>
</html>